#
#Thu Jun 23 09:51:45 WIB 2022
testRail.isTestRailEnabled=true
testRail.username="qa.automation@alodokter.com"
testRail.password="Alo\!23auto"
testRail.url="https\://alodokter.testrail.com/"
testRail.project="22"
